[DesignatorManager]
LogicalDesignator0=*3
LogicalPartID0=4
DocumentName0=Dual_chanel.SchDoc
ChannelName0=Dual_chanel
UniqueID0=\AACBWFMU
PhysicalDesignator0=*3
PhysicalDesignatorLocked0=0
LogicalDesignator1=U13
LogicalPartID1=1
DocumentName1=Dual_chanel.SchDoc
ChannelName1=Dual_chanel
UniqueID1=\AADSXQBN
PhysicalDesignator1=U13
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP104
LogicalPartID2=1
DocumentName2=Dual_chanel.SchDoc
ChannelName2=Dual_chanel
UniqueID2=\AEXSSLCY
PhysicalDesignator2=TP104
PhysicalDesignatorLocked2=0
LogicalDesignator3=R176
LogicalPartID3=1
DocumentName3=Dual_chanel.SchDoc
ChannelName3=Dual_chanel
UniqueID3=\AOIQHIFA
PhysicalDesignator3=R176
PhysicalDesignatorLocked3=0
LogicalDesignator4=*3
LogicalPartID4=1
DocumentName4=Dual_chanel.SchDoc
ChannelName4=Dual_chanel
UniqueID4=\AOONEYOQ
PhysicalDesignator4=*3
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP81
LogicalPartID5=1
DocumentName5=Dual_chanel.SchDoc
ChannelName5=Dual_chanel
UniqueID5=\AOUGHNQO
PhysicalDesignator5=TP81
PhysicalDesignatorLocked5=0
LogicalDesignator6=C68
LogicalPartID6=1
DocumentName6=Dual_chanel.SchDoc
ChannelName6=Dual_chanel
UniqueID6=\AQDGQHGW
PhysicalDesignator6=C68
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP88
LogicalPartID7=1
DocumentName7=Dual_chanel.SchDoc
ChannelName7=Dual_chanel
UniqueID7=\ATAXMGZU
PhysicalDesignator7=TP88
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP82
LogicalPartID8=1
DocumentName8=Dual_chanel.SchDoc
ChannelName8=Dual_chanel
UniqueID8=\ATRTUGCU
PhysicalDesignator8=TP82
PhysicalDesignatorLocked8=0
LogicalDesignator9=J14
LogicalPartID9=1
DocumentName9=Dual_chanel.SchDoc
ChannelName9=Dual_chanel
UniqueID9=\AUFLQFCB
PhysicalDesignator9=J14
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP91
LogicalPartID10=1
DocumentName10=Dual_chanel.SchDoc
ChannelName10=Dual_chanel
UniqueID10=\AVHQSRAT
PhysicalDesignator10=TP91
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP68
LogicalPartID11=1
DocumentName11=Dual_chanel.SchDoc
ChannelName11=Dual_chanel
UniqueID11=\AXLUBBUA
PhysicalDesignator11=TP68
PhysicalDesignatorLocked11=0
LogicalDesignator12=U22
LogicalPartID12=1
DocumentName12=Dual_chanel.SchDoc
ChannelName12=Dual_chanel
UniqueID12=\AXQCVMKN
PhysicalDesignator12=U22
PhysicalDesignatorLocked12=0
LogicalDesignator13=C58
LogicalPartID13=1
DocumentName13=Dual_chanel.SchDoc
ChannelName13=Dual_chanel
UniqueID13=\AXVBRVCI
PhysicalDesignator13=C58
PhysicalDesignatorLocked13=0
LogicalDesignator14=R196
LogicalPartID14=1
DocumentName14=Dual_chanel.SchDoc
ChannelName14=Dual_chanel
UniqueID14=\AYYTADVD
PhysicalDesignator14=R196
PhysicalDesignatorLocked14=0
LogicalDesignator15=J12
LogicalPartID15=1
DocumentName15=Dual_chanel.SchDoc
ChannelName15=Dual_chanel
UniqueID15=\BAKPLAKI
PhysicalDesignator15=J12
PhysicalDesignatorLocked15=0
LogicalDesignator16=R169
LogicalPartID16=1
DocumentName16=Dual_chanel.SchDoc
ChannelName16=Dual_chanel
UniqueID16=\BCKJRULC
PhysicalDesignator16=R169
PhysicalDesignatorLocked16=0
LogicalDesignator17=R188
LogicalPartID17=1
DocumentName17=Dual_chanel.SchDoc
ChannelName17=Dual_chanel
UniqueID17=\BCLUUOTA
PhysicalDesignator17=R188
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP83
LogicalPartID18=1
DocumentName18=Dual_chanel.SchDoc
ChannelName18=Dual_chanel
UniqueID18=\BCOMJZFS
PhysicalDesignator18=TP83
PhysicalDesignatorLocked18=0
LogicalDesignator19=R163
LogicalPartID19=1
DocumentName19=Dual_chanel.SchDoc
ChannelName19=Dual_chanel
UniqueID19=\BEVXJJLX
PhysicalDesignator19=R163
PhysicalDesignatorLocked19=0
LogicalDesignator20=C70
LogicalPartID20=1
DocumentName20=Dual_chanel.SchDoc
ChannelName20=Dual_chanel
UniqueID20=\BJRAYIUK
PhysicalDesignator20=C70
PhysicalDesignatorLocked20=0
LogicalDesignator21=D35
LogicalPartID21=1
DocumentName21=Dual_chanel.SchDoc
ChannelName21=Dual_chanel
UniqueID21=\BKPEMBUX
PhysicalDesignator21=D35
PhysicalDesignatorLocked21=0
LogicalDesignator22=R177
LogicalPartID22=1
DocumentName22=Dual_chanel.SchDoc
ChannelName22=Dual_chanel
UniqueID22=\BLVDMONL
PhysicalDesignator22=R177
PhysicalDesignatorLocked22=0
LogicalDesignator23=HS8
LogicalPartID23=1
DocumentName23=Dual_chanel.SchDoc
ChannelName23=Dual_chanel
UniqueID23=\BPLUUXYY
PhysicalDesignator23=HS8
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q8
LogicalPartID24=1
DocumentName24=Dual_chanel.SchDoc
ChannelName24=Dual_chanel
UniqueID24=\BPZRXRSV
PhysicalDesignator24=Q8
PhysicalDesignatorLocked24=0
LogicalDesignator25=P28
LogicalPartID25=1
DocumentName25=Dual_chanel.SchDoc
ChannelName25=Dual_chanel
UniqueID25=\BQIGTUHK
PhysicalDesignator25=P28
PhysicalDesignatorLocked25=0
LogicalDesignator26=C47
LogicalPartID26=1
DocumentName26=Dual_chanel.SchDoc
ChannelName26=Dual_chanel
UniqueID26=\BUFZHUOX
PhysicalDesignator26=C47
PhysicalDesignatorLocked26=0
LogicalDesignator27=RP21
LogicalPartID27=1
DocumentName27=Dual_chanel.SchDoc
ChannelName27=Dual_chanel
UniqueID27=\BWAXFMFU
PhysicalDesignator27=RP21
PhysicalDesignatorLocked27=0
LogicalDesignator28=R227
LogicalPartID28=1
DocumentName28=Dual_chanel.SchDoc
ChannelName28=Dual_chanel
UniqueID28=\CAPILDVK
PhysicalDesignator28=R227
PhysicalDesignatorLocked28=0
LogicalDesignator29=J13
LogicalPartID29=1
DocumentName29=Dual_chanel.SchDoc
ChannelName29=Dual_chanel
UniqueID29=\CAPRWHJG
PhysicalDesignator29=J13
PhysicalDesignatorLocked29=0
LogicalDesignator30=R191
LogicalPartID30=1
DocumentName30=Dual_chanel.SchDoc
ChannelName30=Dual_chanel
UniqueID30=\CDJRRYEK
PhysicalDesignator30=R191
PhysicalDesignatorLocked30=0
LogicalDesignator31=C49
LogicalPartID31=1
DocumentName31=Dual_chanel.SchDoc
ChannelName31=Dual_chanel
UniqueID31=\CEGCXEHO
PhysicalDesignator31=C49
PhysicalDesignatorLocked31=0
LogicalDesignator32=R197
LogicalPartID32=1
DocumentName32=Dual_chanel.SchDoc
ChannelName32=Dual_chanel
UniqueID32=\CLNYYWRK
PhysicalDesignator32=R197
PhysicalDesignatorLocked32=0
LogicalDesignator33=R195
LogicalPartID33=1
DocumentName33=Dual_chanel.SchDoc
ChannelName33=Dual_chanel
UniqueID33=\CSFDZFIF
PhysicalDesignator33=R195
PhysicalDesignatorLocked33=0
LogicalDesignator34=C41
LogicalPartID34=1
DocumentName34=Dual_chanel.SchDoc
ChannelName34=Dual_chanel
UniqueID34=\CSQUDPCJ
PhysicalDesignator34=C41
PhysicalDesignatorLocked34=0
LogicalDesignator35=C69
LogicalPartID35=1
DocumentName35=Dual_chanel.SchDoc
ChannelName35=Dual_chanel
UniqueID35=\CSTKGXCR
PhysicalDesignator35=C69
PhysicalDesignatorLocked35=0
LogicalDesignator36=J15
LogicalPartID36=1
DocumentName36=Dual_chanel.SchDoc
ChannelName36=Dual_chanel
UniqueID36=\CUDXGITJ
PhysicalDesignator36=J15
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP99
LogicalPartID37=1
DocumentName37=Dual_chanel.SchDoc
ChannelName37=Dual_chanel
UniqueID37=\DBRWOEBR
PhysicalDesignator37=TP99
PhysicalDesignatorLocked37=0
LogicalDesignator38=J11
LogicalPartID38=1
DocumentName38=Dual_chanel.SchDoc
ChannelName38=Dual_chanel
UniqueID38=\DCQONLBW
PhysicalDesignator38=J11
PhysicalDesignatorLocked38=0
LogicalDesignator39=RP25
LogicalPartID39=1
DocumentName39=Dual_chanel.SchDoc
ChannelName39=Dual_chanel
UniqueID39=\DHUQKNOS
PhysicalDesignator39=RP25
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP105
LogicalPartID40=1
DocumentName40=Dual_chanel.SchDoc
ChannelName40=Dual_chanel
UniqueID40=\DKBXAYMD
PhysicalDesignator40=TP105
PhysicalDesignatorLocked40=0
LogicalDesignator41=R202
LogicalPartID41=1
DocumentName41=Dual_chanel.SchDoc
ChannelName41=Dual_chanel
UniqueID41=\DKOXJEDP
PhysicalDesignator41=R202
PhysicalDesignatorLocked41=0
LogicalDesignator42=R224
LogicalPartID42=1
DocumentName42=Dual_chanel.SchDoc
ChannelName42=Dual_chanel
UniqueID42=\DLFVZMLY
PhysicalDesignator42=R224
PhysicalDesignatorLocked42=0
LogicalDesignator43=R153
LogicalPartID43=1
DocumentName43=Dual_chanel.SchDoc
ChannelName43=Dual_chanel
UniqueID43=\DLPCVVKQ
PhysicalDesignator43=R153
PhysicalDesignatorLocked43=0
LogicalDesignator44=R126
LogicalPartID44=1
DocumentName44=Dual_chanel.SchDoc
ChannelName44=Dual_chanel
UniqueID44=\DMVWTING
PhysicalDesignator44=R126
PhysicalDesignatorLocked44=0
LogicalDesignator45=C65
LogicalPartID45=1
DocumentName45=Dual_chanel.SchDoc
ChannelName45=Dual_chanel
UniqueID45=\DQQPTPSP
PhysicalDesignator45=C65
PhysicalDesignatorLocked45=0
LogicalDesignator46=R232
LogicalPartID46=1
DocumentName46=Dual_chanel.SchDoc
ChannelName46=Dual_chanel
UniqueID46=\DTZMKJRF
PhysicalDesignator46=R232
PhysicalDesignatorLocked46=0
LogicalDesignator47=R136
LogicalPartID47=1
DocumentName47=Dual_chanel.SchDoc
ChannelName47=Dual_chanel
UniqueID47=\DVXRIKMZ
PhysicalDesignator47=R136
PhysicalDesignatorLocked47=0
LogicalDesignator48=R211
LogicalPartID48=1
DocumentName48=Dual_chanel.SchDoc
ChannelName48=Dual_chanel
UniqueID48=\DZVHMOXB
PhysicalDesignator48=R211
PhysicalDesignatorLocked48=0
LogicalDesignator49=TP63
LogicalPartID49=1
DocumentName49=Dual_chanel.SchDoc
ChannelName49=Dual_chanel
UniqueID49=\EDGNDBXK
PhysicalDesignator49=TP63
PhysicalDesignatorLocked49=0
LogicalDesignator50=R139
LogicalPartID50=1
DocumentName50=Dual_chanel.SchDoc
ChannelName50=Dual_chanel
UniqueID50=\EDZGJQZN
PhysicalDesignator50=R139
PhysicalDesignatorLocked50=0
LogicalDesignator51=P17
LogicalPartID51=1
DocumentName51=Dual_chanel.SchDoc
ChannelName51=Dual_chanel
UniqueID51=\EFNNXNVT
PhysicalDesignator51=P17
PhysicalDesignatorLocked51=0
LogicalDesignator52=C43
LogicalPartID52=1
DocumentName52=Dual_chanel.SchDoc
ChannelName52=Dual_chanel
UniqueID52=\EJCEXHEO
PhysicalDesignator52=C43
PhysicalDesignatorLocked52=0
LogicalDesignator53=RP14
LogicalPartID53=1
DocumentName53=Dual_chanel.SchDoc
ChannelName53=Dual_chanel
UniqueID53=\EJYIILIS
PhysicalDesignator53=RP14
PhysicalDesignatorLocked53=0
LogicalDesignator54=R167
LogicalPartID54=1
DocumentName54=Dual_chanel.SchDoc
ChannelName54=Dual_chanel
UniqueID54=\ELQHIOOT
PhysicalDesignator54=R167
PhysicalDesignatorLocked54=0
LogicalDesignator55=C48
LogicalPartID55=1
DocumentName55=Dual_chanel.SchDoc
ChannelName55=Dual_chanel
UniqueID55=\EOBOVWEU
PhysicalDesignator55=C48
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP64
LogicalPartID56=1
DocumentName56=Dual_chanel.SchDoc
ChannelName56=Dual_chanel
UniqueID56=\EPAWTWRT
PhysicalDesignator56=TP64
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP71
LogicalPartID57=1
DocumentName57=Dual_chanel.SchDoc
ChannelName57=Dual_chanel
UniqueID57=\EPKLIYAY
PhysicalDesignator57=TP71
PhysicalDesignatorLocked57=0
LogicalDesignator58=R180
LogicalPartID58=1
DocumentName58=Dual_chanel.SchDoc
ChannelName58=Dual_chanel
UniqueID58=\EWMYDGKF
PhysicalDesignator58=R180
PhysicalDesignatorLocked58=0
LogicalDesignator59=R193
LogicalPartID59=1
DocumentName59=Dual_chanel.SchDoc
ChannelName59=Dual_chanel
UniqueID59=\FCSWDDVG
PhysicalDesignator59=R193
PhysicalDesignatorLocked59=0
LogicalDesignator60=R127
LogicalPartID60=1
DocumentName60=Dual_chanel.SchDoc
ChannelName60=Dual_chanel
UniqueID60=\FCTIHMRM
PhysicalDesignator60=R127
PhysicalDesignatorLocked60=0
LogicalDesignator61=R142
LogicalPartID61=1
DocumentName61=Dual_chanel.SchDoc
ChannelName61=Dual_chanel
UniqueID61=\FDAFUVHX
PhysicalDesignator61=R142
PhysicalDesignatorLocked61=0
LogicalDesignator62=U18
LogicalPartID62=1
DocumentName62=Dual_chanel.SchDoc
ChannelName62=Dual_chanel
UniqueID62=\FHGNUDGR
PhysicalDesignator62=U18
PhysicalDesignatorLocked62=0
LogicalDesignator63=R137
LogicalPartID63=1
DocumentName63=Dual_chanel.SchDoc
ChannelName63=Dual_chanel
UniqueID63=\FIKFPKQZ
PhysicalDesignator63=R137
PhysicalDesignatorLocked63=0
LogicalDesignator64=C61
LogicalPartID64=1
DocumentName64=Dual_chanel.SchDoc
ChannelName64=Dual_chanel
UniqueID64=\FNNQHYWF
PhysicalDesignator64=C61
PhysicalDesignatorLocked64=0
LogicalDesignator65=U12
LogicalPartID65=1
DocumentName65=Dual_chanel.SchDoc
ChannelName65=Dual_chanel
UniqueID65=\FOOMJCHH
PhysicalDesignator65=U12
PhysicalDesignatorLocked65=0
LogicalDesignator66=R168
LogicalPartID66=1
DocumentName66=Dual_chanel.SchDoc
ChannelName66=Dual_chanel
UniqueID66=\FQVIANRQ
PhysicalDesignator66=R168
PhysicalDesignatorLocked66=0
LogicalDesignator67=R239
LogicalPartID67=1
DocumentName67=Dual_chanel.SchDoc
ChannelName67=Dual_chanel
UniqueID67=\FVOCMVYS
PhysicalDesignator67=R239
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP75
LogicalPartID68=1
DocumentName68=Dual_chanel.SchDoc
ChannelName68=Dual_chanel
UniqueID68=\FWJVUCSR
PhysicalDesignator68=TP75
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP52
LogicalPartID69=1
DocumentName69=Dual_chanel.SchDoc
ChannelName69=Dual_chanel
UniqueID69=\GHRQSHTF
PhysicalDesignator69=TP52
PhysicalDesignatorLocked69=0
LogicalDesignator70=R184
LogicalPartID70=1
DocumentName70=Dual_chanel.SchDoc
ChannelName70=Dual_chanel
UniqueID70=\GIMXXVUW
PhysicalDesignator70=R184
PhysicalDesignatorLocked70=0
LogicalDesignator71=C42
LogicalPartID71=1
DocumentName71=Dual_chanel.SchDoc
ChannelName71=Dual_chanel
UniqueID71=\GJYTJXCC
PhysicalDesignator71=C42
PhysicalDesignatorLocked71=0
LogicalDesignator72=*3
LogicalPartID72=2
DocumentName72=Dual_chanel.SchDoc
ChannelName72=Dual_chanel
UniqueID72=\GKPZWQNQ
PhysicalDesignator72=*3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R171
LogicalPartID73=1
DocumentName73=Dual_chanel.SchDoc
ChannelName73=Dual_chanel
UniqueID73=\GLMETDJO
PhysicalDesignator73=R171
PhysicalDesignatorLocked73=0
LogicalDesignator74=R175
LogicalPartID74=1
DocumentName74=Dual_chanel.SchDoc
ChannelName74=Dual_chanel
UniqueID74=\GNBMZYPE
PhysicalDesignator74=R175
PhysicalDesignatorLocked74=0
LogicalDesignator75=R125
LogicalPartID75=1
DocumentName75=Dual_chanel.SchDoc
ChannelName75=Dual_chanel
UniqueID75=\GNGQYULU
PhysicalDesignator75=R125
PhysicalDesignatorLocked75=0
LogicalDesignator76=R218
LogicalPartID76=1
DocumentName76=Dual_chanel.SchDoc
ChannelName76=Dual_chanel
UniqueID76=\GTEQMMWR
PhysicalDesignator76=R218
PhysicalDesignatorLocked76=0
LogicalDesignator77=R220
LogicalPartID77=1
DocumentName77=Dual_chanel.SchDoc
ChannelName77=Dual_chanel
UniqueID77=\GTETDCAM
PhysicalDesignator77=R220
PhysicalDesignatorLocked77=0
LogicalDesignator78=RP26
LogicalPartID78=1
DocumentName78=Dual_chanel.SchDoc
ChannelName78=Dual_chanel
UniqueID78=\GWORCAER
PhysicalDesignator78=RP26
PhysicalDesignatorLocked78=0
LogicalDesignator79=TP60
LogicalPartID79=1
DocumentName79=Dual_chanel.SchDoc
ChannelName79=Dual_chanel
UniqueID79=\GYZPLKKX
PhysicalDesignator79=TP60
PhysicalDesignatorLocked79=0
LogicalDesignator80=R213
LogicalPartID80=1
DocumentName80=Dual_chanel.SchDoc
ChannelName80=Dual_chanel
UniqueID80=\HCQTUSPB
PhysicalDesignator80=R213
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP67
LogicalPartID81=1
DocumentName81=Dual_chanel.SchDoc
ChannelName81=Dual_chanel
UniqueID81=\HEEMGTJM
PhysicalDesignator81=TP67
PhysicalDesignatorLocked81=0
LogicalDesignator82=R207
LogicalPartID82=1
DocumentName82=Dual_chanel.SchDoc
ChannelName82=Dual_chanel
UniqueID82=\HEJJYPUA
PhysicalDesignator82=R207
PhysicalDesignatorLocked82=0
LogicalDesignator83=D33
LogicalPartID83=1
DocumentName83=Dual_chanel.SchDoc
ChannelName83=Dual_chanel
UniqueID83=\HKMASLXK
PhysicalDesignator83=D33
PhysicalDesignatorLocked83=0
LogicalDesignator84=TP56
LogicalPartID84=1
DocumentName84=Dual_chanel.SchDoc
ChannelName84=Dual_chanel
UniqueID84=\HLKXFSPB
PhysicalDesignator84=TP56
PhysicalDesignatorLocked84=0
LogicalDesignator85=D31
LogicalPartID85=1
DocumentName85=Dual_chanel.SchDoc
ChannelName85=Dual_chanel
UniqueID85=\HLXPWFDH
PhysicalDesignator85=D31
PhysicalDesignatorLocked85=0
LogicalDesignator86=D32
LogicalPartID86=1
DocumentName86=Dual_chanel.SchDoc
ChannelName86=Dual_chanel
UniqueID86=\HLYOYGEL
PhysicalDesignator86=D32
PhysicalDesignatorLocked86=0
LogicalDesignator87=J19
LogicalPartID87=1
DocumentName87=Dual_chanel.SchDoc
ChannelName87=Dual_chanel
UniqueID87=\HQCDYCNH
PhysicalDesignator87=J19
PhysicalDesignatorLocked87=0
LogicalDesignator88=C75
LogicalPartID88=1
DocumentName88=Dual_chanel.SchDoc
ChannelName88=Dual_chanel
UniqueID88=\HQRKNKPE
PhysicalDesignator88=C75
PhysicalDesignatorLocked88=0
LogicalDesignator89=*4
LogicalPartID89=1
DocumentName89=Dual_chanel.SchDoc
ChannelName89=Dual_chanel
UniqueID89=\HRXRMXDQ
PhysicalDesignator89=*4
PhysicalDesignatorLocked89=0
LogicalDesignator90=TP57
LogicalPartID90=1
DocumentName90=Dual_chanel.SchDoc
ChannelName90=Dual_chanel
UniqueID90=\HVSAMMHU
PhysicalDesignator90=TP57
PhysicalDesignatorLocked90=0
LogicalDesignator91=TP62
LogicalPartID91=1
DocumentName91=Dual_chanel.SchDoc
ChannelName91=Dual_chanel
UniqueID91=\HWDPUHCB
PhysicalDesignator91=TP62
PhysicalDesignatorLocked91=0
LogicalDesignator92=C62
LogicalPartID92=1
DocumentName92=Dual_chanel.SchDoc
ChannelName92=Dual_chanel
UniqueID92=\HWHLWABY
PhysicalDesignator92=C62
PhysicalDesignatorLocked92=0
LogicalDesignator93=TP94
LogicalPartID93=1
DocumentName93=Dual_chanel.SchDoc
ChannelName93=Dual_chanel
UniqueID93=\HXEZTHMR
PhysicalDesignator93=TP94
PhysicalDesignatorLocked93=0
LogicalDesignator94=J16
LogicalPartID94=1
DocumentName94=Dual_chanel.SchDoc
ChannelName94=Dual_chanel
UniqueID94=\HXVBDTKN
PhysicalDesignator94=J16
PhysicalDesignatorLocked94=0
LogicalDesignator95=HS10
LogicalPartID95=1
DocumentName95=Dual_chanel.SchDoc
ChannelName95=Dual_chanel
UniqueID95=\HYQEAKFS
PhysicalDesignator95=HS10
PhysicalDesignatorLocked95=0
LogicalDesignator96=D22
LogicalPartID96=1
DocumentName96=Dual_chanel.SchDoc
ChannelName96=Dual_chanel
UniqueID96=\IBIZMYFN
PhysicalDesignator96=D22
PhysicalDesignatorLocked96=0
LogicalDesignator97=R210
LogicalPartID97=1
DocumentName97=Dual_chanel.SchDoc
ChannelName97=Dual_chanel
UniqueID97=\IJNLJKEB
PhysicalDesignator97=R210
PhysicalDesignatorLocked97=0
LogicalDesignator98=RP18
LogicalPartID98=1
DocumentName98=Dual_chanel.SchDoc
ChannelName98=Dual_chanel
UniqueID98=\IKVQDWJJ
PhysicalDesignator98=RP18
PhysicalDesignatorLocked98=0
LogicalDesignator99=R212
LogicalPartID99=1
DocumentName99=Dual_chanel.SchDoc
ChannelName99=Dual_chanel
UniqueID99=\IMFOMCVR
PhysicalDesignator99=R212
PhysicalDesignatorLocked99=0
LogicalDesignator100=R178
LogicalPartID100=1
DocumentName100=Dual_chanel.SchDoc
ChannelName100=Dual_chanel
UniqueID100=\IMSKYMMO
PhysicalDesignator100=R178
PhysicalDesignatorLocked100=0
LogicalDesignator101=R223
LogicalPartID101=1
DocumentName101=Dual_chanel.SchDoc
ChannelName101=Dual_chanel
UniqueID101=\IMZENLNL
PhysicalDesignator101=R223
PhysicalDesignatorLocked101=0
LogicalDesignator102=R203
LogicalPartID102=1
DocumentName102=Dual_chanel.SchDoc
ChannelName102=Dual_chanel
UniqueID102=\IOZNCNSF
PhysicalDesignator102=R203
PhysicalDesignatorLocked102=0
LogicalDesignator103=Q14
LogicalPartID103=1
DocumentName103=Dual_chanel.SchDoc
ChannelName103=Dual_chanel
UniqueID103=\IUSFWFHQ
PhysicalDesignator103=Q14
PhysicalDesignatorLocked103=0
LogicalDesignator104=CR4
LogicalPartID104=1
DocumentName104=Dual_chanel.SchDoc
ChannelName104=Dual_chanel
UniqueID104=\IVPOMMQS
PhysicalDesignator104=CR4
PhysicalDesignatorLocked104=0
LogicalDesignator105=R145
LogicalPartID105=1
DocumentName105=Dual_chanel.SchDoc
ChannelName105=Dual_chanel
UniqueID105=\IWHAQWXQ
PhysicalDesignator105=R145
PhysicalDesignatorLocked105=0
LogicalDesignator106=R166
LogicalPartID106=1
DocumentName106=Dual_chanel.SchDoc
ChannelName106=Dual_chanel
UniqueID106=\IYVKBZFF
PhysicalDesignator106=R166
PhysicalDesignatorLocked106=0
LogicalDesignator107=R236
LogicalPartID107=1
DocumentName107=Dual_chanel.SchDoc
ChannelName107=Dual_chanel
UniqueID107=\IZCPLXFR
PhysicalDesignator107=R236
PhysicalDesignatorLocked107=0
LogicalDesignator108=R221
LogicalPartID108=1
DocumentName108=Dual_chanel.SchDoc
ChannelName108=Dual_chanel
UniqueID108=\IZGMLMBK
PhysicalDesignator108=R221
PhysicalDesignatorLocked108=0
LogicalDesignator109=TP69
LogicalPartID109=1
DocumentName109=Dual_chanel.SchDoc
ChannelName109=Dual_chanel
UniqueID109=\JCQXRDCY
PhysicalDesignator109=TP69
PhysicalDesignatorLocked109=0
LogicalDesignator110=R152
LogicalPartID110=1
DocumentName110=Dual_chanel.SchDoc
ChannelName110=Dual_chanel
UniqueID110=\JCWJXFNU
PhysicalDesignator110=R152
PhysicalDesignatorLocked110=0
LogicalDesignator111=Q11
LogicalPartID111=1
DocumentName111=Dual_chanel.SchDoc
ChannelName111=Dual_chanel
UniqueID111=\JFLNFEAJ
PhysicalDesignator111=Q11
PhysicalDesignatorLocked111=0
LogicalDesignator112=TP78
LogicalPartID112=1
DocumentName112=Dual_chanel.SchDoc
ChannelName112=Dual_chanel
UniqueID112=\JFTCVUNS
PhysicalDesignator112=TP78
PhysicalDesignatorLocked112=0
LogicalDesignator113=R170
LogicalPartID113=1
DocumentName113=Dual_chanel.SchDoc
ChannelName113=Dual_chanel
UniqueID113=\JGDQXFBB
PhysicalDesignator113=R170
PhysicalDesignatorLocked113=0
LogicalDesignator114=TP84
LogicalPartID114=1
DocumentName114=Dual_chanel.SchDoc
ChannelName114=Dual_chanel
UniqueID114=\JIPPMUGV
PhysicalDesignator114=TP84
PhysicalDesignatorLocked114=0
LogicalDesignator115=C60
LogicalPartID115=1
DocumentName115=Dual_chanel.SchDoc
ChannelName115=Dual_chanel
UniqueID115=\JKRNGHMD
PhysicalDesignator115=C60
PhysicalDesignatorLocked115=0
LogicalDesignator116=J20
LogicalPartID116=1
DocumentName116=Dual_chanel.SchDoc
ChannelName116=Dual_chanel
UniqueID116=\JLYINCYR
PhysicalDesignator116=J20
PhysicalDesignatorLocked116=0
LogicalDesignator117=D23
LogicalPartID117=1
DocumentName117=Dual_chanel.SchDoc
ChannelName117=Dual_chanel
UniqueID117=\JNRXWWFG
PhysicalDesignator117=D23
PhysicalDesignatorLocked117=0
LogicalDesignator118=R164
LogicalPartID118=1
DocumentName118=Dual_chanel.SchDoc
ChannelName118=Dual_chanel
UniqueID118=\JNYRMGPV
PhysicalDesignator118=R164
PhysicalDesignatorLocked118=0
LogicalDesignator119=HS7
LogicalPartID119=1
DocumentName119=Dual_chanel.SchDoc
ChannelName119=Dual_chanel
UniqueID119=\JOKQHYKA
PhysicalDesignator119=HS7
PhysicalDesignatorLocked119=0
LogicalDesignator120=TP102
LogicalPartID120=1
DocumentName120=Dual_chanel.SchDoc
ChannelName120=Dual_chanel
UniqueID120=\JOTAXUER
PhysicalDesignator120=TP102
PhysicalDesignatorLocked120=0
LogicalDesignator121=C44
LogicalPartID121=1
DocumentName121=Dual_chanel.SchDoc
ChannelName121=Dual_chanel
UniqueID121=\JSZLWDZH
PhysicalDesignator121=C44
PhysicalDesignatorLocked121=0
LogicalDesignator122=C64
LogicalPartID122=1
DocumentName122=Dual_chanel.SchDoc
ChannelName122=Dual_chanel
UniqueID122=\KCJELEWU
PhysicalDesignator122=C64
PhysicalDesignatorLocked122=0
LogicalDesignator123=RP23
LogicalPartID123=1
DocumentName123=Dual_chanel.SchDoc
ChannelName123=Dual_chanel
UniqueID123=\KCRTQTSF
PhysicalDesignator123=RP23
PhysicalDesignatorLocked123=0
LogicalDesignator124=*5
LogicalPartID124=2
DocumentName124=Dual_chanel.SchDoc
ChannelName124=Dual_chanel
UniqueID124=\KHQNJGYP
PhysicalDesignator124=*5
PhysicalDesignatorLocked124=0
LogicalDesignator125=R149
LogicalPartID125=1
DocumentName125=Dual_chanel.SchDoc
ChannelName125=Dual_chanel
UniqueID125=\KJCFIKFG
PhysicalDesignator125=R149
PhysicalDesignatorLocked125=0
LogicalDesignator126=P27
LogicalPartID126=1
DocumentName126=Dual_chanel.SchDoc
ChannelName126=Dual_chanel
UniqueID126=\KJTOKWCD
PhysicalDesignator126=P27
PhysicalDesignatorLocked126=0
LogicalDesignator127=TP100
LogicalPartID127=1
DocumentName127=Dual_chanel.SchDoc
ChannelName127=Dual_chanel
UniqueID127=\KLFZWHDJ
PhysicalDesignator127=TP100
PhysicalDesignatorLocked127=0
LogicalDesignator128=R240
LogicalPartID128=1
DocumentName128=Dual_chanel.SchDoc
ChannelName128=Dual_chanel
UniqueID128=\KLZWXUDG
PhysicalDesignator128=R240
PhysicalDesignatorLocked128=0
LogicalDesignator129=R40
LogicalPartID129=1
DocumentName129=Dual_chanel.SchDoc
ChannelName129=Dual_chanel
UniqueID129=\KMIFKQSL
PhysicalDesignator129=R40
PhysicalDesignatorLocked129=0
LogicalDesignator130=RP15
LogicalPartID130=1
DocumentName130=Dual_chanel.SchDoc
ChannelName130=Dual_chanel
UniqueID130=\KONWAYBU
PhysicalDesignator130=RP15
PhysicalDesignatorLocked130=0
LogicalDesignator131=R183
LogicalPartID131=1
DocumentName131=Dual_chanel.SchDoc
ChannelName131=Dual_chanel
UniqueID131=\KPBHKWPA
PhysicalDesignator131=R183
PhysicalDesignatorLocked131=0
LogicalDesignator132=P24
LogicalPartID132=1
DocumentName132=Dual_chanel.SchDoc
ChannelName132=Dual_chanel
UniqueID132=\KQYGBOUM
PhysicalDesignator132=P24
PhysicalDesignatorLocked132=0
LogicalDesignator133=TP61
LogicalPartID133=1
DocumentName133=Dual_chanel.SchDoc
ChannelName133=Dual_chanel
UniqueID133=\KRBXXXCI
PhysicalDesignator133=TP61
PhysicalDesignatorLocked133=0
LogicalDesignator134=R141
LogicalPartID134=1
DocumentName134=Dual_chanel.SchDoc
ChannelName134=Dual_chanel
UniqueID134=\KRTFMRPQ
PhysicalDesignator134=R141
PhysicalDesignatorLocked134=0
LogicalDesignator135=P21
LogicalPartID135=1
DocumentName135=Dual_chanel.SchDoc
ChannelName135=Dual_chanel
UniqueID135=\KSHFGBIH
PhysicalDesignator135=P21
PhysicalDesignatorLocked135=0
LogicalDesignator136=R204
LogicalPartID136=1
DocumentName136=Dual_chanel.SchDoc
ChannelName136=Dual_chanel
UniqueID136=\KSIKPAYR
PhysicalDesignator136=R204
PhysicalDesignatorLocked136=0
LogicalDesignator137=P26
LogicalPartID137=1
DocumentName137=Dual_chanel.SchDoc
ChannelName137=Dual_chanel
UniqueID137=\KUZBSOES
PhysicalDesignator137=P26
PhysicalDesignatorLocked137=0
LogicalDesignator138=R194
LogicalPartID138=1
DocumentName138=Dual_chanel.SchDoc
ChannelName138=Dual_chanel
UniqueID138=\KYCLDWYS
PhysicalDesignator138=R194
PhysicalDesignatorLocked138=0
LogicalDesignator139=P22
LogicalPartID139=1
DocumentName139=Dual_chanel.SchDoc
ChannelName139=Dual_chanel
UniqueID139=\KZFKHFXC
PhysicalDesignator139=P22
PhysicalDesignatorLocked139=0
LogicalDesignator140=U15
LogicalPartID140=1
DocumentName140=Dual_chanel.SchDoc
ChannelName140=Dual_chanel
UniqueID140=\LENLQSFG
PhysicalDesignator140=U15
PhysicalDesignatorLocked140=0
LogicalDesignator141=*4
LogicalPartID141=2
DocumentName141=Dual_chanel.SchDoc
ChannelName141=Dual_chanel
UniqueID141=\LGZPJKVU
PhysicalDesignator141=*4
PhysicalDesignatorLocked141=0
LogicalDesignator142=C67
LogicalPartID142=1
DocumentName142=Dual_chanel.SchDoc
ChannelName142=Dual_chanel
UniqueID142=\LISFWBJY
PhysicalDesignator142=C67
PhysicalDesignatorLocked142=0
LogicalDesignator143=RP24
LogicalPartID143=1
DocumentName143=Dual_chanel.SchDoc
ChannelName143=Dual_chanel
UniqueID143=\LMFGPSIG
PhysicalDesignator143=RP24
PhysicalDesignatorLocked143=0
LogicalDesignator144=R181
LogicalPartID144=1
DocumentName144=Dual_chanel.SchDoc
ChannelName144=Dual_chanel
UniqueID144=\LNXRNPBB
PhysicalDesignator144=R181
PhysicalDesignatorLocked144=0
LogicalDesignator145=R241
LogicalPartID145=1
DocumentName145=Dual_chanel.SchDoc
ChannelName145=Dual_chanel
UniqueID145=\LPDFJDOM
PhysicalDesignator145=R241
PhysicalDesignatorLocked145=0
LogicalDesignator146=P25
LogicalPartID146=1
DocumentName146=Dual_chanel.SchDoc
ChannelName146=Dual_chanel
UniqueID146=\LPMJYYMA
PhysicalDesignator146=P25
PhysicalDesignatorLocked146=0
LogicalDesignator147=U21
LogicalPartID147=1
DocumentName147=Dual_chanel.SchDoc
ChannelName147=Dual_chanel
UniqueID147=\LRICRMCD
PhysicalDesignator147=U21
PhysicalDesignatorLocked147=0
LogicalDesignator148=Q12
LogicalPartID148=1
DocumentName148=Dual_chanel.SchDoc
ChannelName148=Dual_chanel
UniqueID148=\LRUUYOCJ
PhysicalDesignator148=Q12
PhysicalDesignatorLocked148=0
LogicalDesignator149=R187
LogicalPartID149=1
DocumentName149=Dual_chanel.SchDoc
ChannelName149=Dual_chanel
UniqueID149=\LVQWFPFB
PhysicalDesignator149=R187
PhysicalDesignatorLocked149=0
LogicalDesignator150=R228
LogicalPartID150=1
DocumentName150=Dual_chanel.SchDoc
ChannelName150=Dual_chanel
UniqueID150=\LVYNOAOJ
PhysicalDesignator150=R228
PhysicalDesignatorLocked150=0
LogicalDesignator151=R133
LogicalPartID151=1
DocumentName151=Dual_chanel.SchDoc
ChannelName151=Dual_chanel
UniqueID151=\LXEAFJUH
PhysicalDesignator151=R133
PhysicalDesignatorLocked151=0
LogicalDesignator152=C40
LogicalPartID152=1
DocumentName152=Dual_chanel.SchDoc
ChannelName152=Dual_chanel
UniqueID152=\LXXRYOML
PhysicalDesignator152=C40
PhysicalDesignatorLocked152=0
LogicalDesignator153=*3
LogicalPartID153=3
DocumentName153=Dual_chanel.SchDoc
ChannelName153=Dual_chanel
UniqueID153=\LZYEQFNQ
PhysicalDesignator153=*3
PhysicalDesignatorLocked153=0
LogicalDesignator154=Q9
LogicalPartID154=1
DocumentName154=Dual_chanel.SchDoc
ChannelName154=Dual_chanel
UniqueID154=\MABKZBIC
PhysicalDesignator154=Q9
PhysicalDesignatorLocked154=0
LogicalDesignator155=R132
LogicalPartID155=1
DocumentName155=Dual_chanel.SchDoc
ChannelName155=Dual_chanel
UniqueID155=\MBHELHKH
PhysicalDesignator155=R132
PhysicalDesignatorLocked155=0
LogicalDesignator156=RP16
LogicalPartID156=1
DocumentName156=Dual_chanel.SchDoc
ChannelName156=Dual_chanel
UniqueID156=\MBHJUOPP
PhysicalDesignator156=RP16
PhysicalDesignatorLocked156=0
LogicalDesignator157=C78
LogicalPartID157=1
DocumentName157=Dual_chanel.SchDoc
ChannelName157=Dual_chanel
UniqueID157=\MEIEIIDL
PhysicalDesignator157=C78
PhysicalDesignatorLocked157=0
LogicalDesignator158=*5
LogicalPartID158=4
DocumentName158=Dual_chanel.SchDoc
ChannelName158=Dual_chanel
UniqueID158=\MHESNJWM
PhysicalDesignator158=*5
PhysicalDesignatorLocked158=0
LogicalDesignator159=CR3
LogicalPartID159=1
DocumentName159=Dual_chanel.SchDoc
ChannelName159=Dual_chanel
UniqueID159=\MHGEBUSW
PhysicalDesignator159=CR3
PhysicalDesignatorLocked159=0
LogicalDesignator160=D27
LogicalPartID160=1
DocumentName160=Dual_chanel.SchDoc
ChannelName160=Dual_chanel
UniqueID160=\MJIBWFOR
PhysicalDesignator160=D27
PhysicalDesignatorLocked160=0
LogicalDesignator161=TP73
LogicalPartID161=1
DocumentName161=Dual_chanel.SchDoc
ChannelName161=Dual_chanel
UniqueID161=\MJPESGUC
PhysicalDesignator161=TP73
PhysicalDesignatorLocked161=0
LogicalDesignator162=R159
LogicalPartID162=1
DocumentName162=Dual_chanel.SchDoc
ChannelName162=Dual_chanel
UniqueID162=\MOMZADFH
PhysicalDesignator162=R159
PhysicalDesignatorLocked162=0
LogicalDesignator163=R190
LogicalPartID163=1
DocumentName163=Dual_chanel.SchDoc
ChannelName163=Dual_chanel
UniqueID163=\MUAHTAWF
PhysicalDesignator163=R190
PhysicalDesignatorLocked163=0
LogicalDesignator164=C63
LogicalPartID164=1
DocumentName164=Dual_chanel.SchDoc
ChannelName164=Dual_chanel
UniqueID164=\MVVMRYWM
PhysicalDesignator164=C63
PhysicalDesignatorLocked164=0
LogicalDesignator165=C57
LogicalPartID165=1
DocumentName165=Dual_chanel.SchDoc
ChannelName165=Dual_chanel
UniqueID165=\MVYNORKI
PhysicalDesignator165=C57
PhysicalDesignatorLocked165=0
LogicalDesignator166=R138
LogicalPartID166=1
DocumentName166=Dual_chanel.SchDoc
ChannelName166=Dual_chanel
UniqueID166=\MXAMWTSD
PhysicalDesignator166=R138
PhysicalDesignatorLocked166=0
LogicalDesignator167=D28
LogicalPartID167=1
DocumentName167=Dual_chanel.SchDoc
ChannelName167=Dual_chanel
UniqueID167=\MYTIRWZB
PhysicalDesignator167=D28
PhysicalDesignatorLocked167=0
LogicalDesignator168=U19
LogicalPartID168=1
DocumentName168=Dual_chanel.SchDoc
ChannelName168=Dual_chanel
UniqueID168=\MYYUTDSE
PhysicalDesignator168=U19
PhysicalDesignatorLocked168=0
LogicalDesignator169=R206
LogicalPartID169=1
DocumentName169=Dual_chanel.SchDoc
ChannelName169=Dual_chanel
UniqueID169=\MZUWRFLB
PhysicalDesignator169=R206
PhysicalDesignatorLocked169=0
LogicalDesignator170=R128
LogicalPartID170=1
DocumentName170=Dual_chanel.SchDoc
ChannelName170=Dual_chanel
UniqueID170=\NADMQYQT
PhysicalDesignator170=R128
PhysicalDesignatorLocked170=0
LogicalDesignator171=C74
LogicalPartID171=1
DocumentName171=Dual_chanel.SchDoc
ChannelName171=Dual_chanel
UniqueID171=\NJAASPIS
PhysicalDesignator171=C74
PhysicalDesignatorLocked171=0
LogicalDesignator172=R160
LogicalPartID172=1
DocumentName172=Dual_chanel.SchDoc
ChannelName172=Dual_chanel
UniqueID172=\NJFDYSNV
PhysicalDesignator172=R160
PhysicalDesignatorLocked172=0
LogicalDesignator173=TP70
LogicalPartID173=1
DocumentName173=Dual_chanel.SchDoc
ChannelName173=Dual_chanel
UniqueID173=\NJLZNCYA
PhysicalDesignator173=TP70
PhysicalDesignatorLocked173=0
LogicalDesignator174=C51
LogicalPartID174=1
DocumentName174=Dual_chanel.SchDoc
ChannelName174=Dual_chanel
UniqueID174=\NODZUTBC
PhysicalDesignator174=C51
PhysicalDesignatorLocked174=0
LogicalDesignator175=*4
LogicalPartID175=3
DocumentName175=Dual_chanel.SchDoc
ChannelName175=Dual_chanel
UniqueID175=\NQXQMNZS
PhysicalDesignator175=*4
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP80
LogicalPartID176=1
DocumentName176=Dual_chanel.SchDoc
ChannelName176=Dual_chanel
UniqueID176=\NRZKXTJM
PhysicalDesignator176=TP80
PhysicalDesignatorLocked176=0
LogicalDesignator177=R226
LogicalPartID177=1
DocumentName177=Dual_chanel.SchDoc
ChannelName177=Dual_chanel
UniqueID177=\NUJAGFPN
PhysicalDesignator177=R226
PhysicalDesignatorLocked177=0
LogicalDesignator178=Q13
LogicalPartID178=1
DocumentName178=Dual_chanel.SchDoc
ChannelName178=Dual_chanel
UniqueID178=\NWBOYEHK
PhysicalDesignator178=Q13
PhysicalDesignatorLocked178=0
LogicalDesignator179=D36
LogicalPartID179=1
DocumentName179=Dual_chanel.SchDoc
ChannelName179=Dual_chanel
UniqueID179=\NXPTIYFR
PhysicalDesignator179=D36
PhysicalDesignatorLocked179=0
LogicalDesignator180=TP86
LogicalPartID180=1
DocumentName180=Dual_chanel.SchDoc
ChannelName180=Dual_chanel
UniqueID180=\NYLDUTYQ
PhysicalDesignator180=TP86
PhysicalDesignatorLocked180=0
LogicalDesignator181=R140
LogicalPartID181=1
DocumentName181=Dual_chanel.SchDoc
ChannelName181=Dual_chanel
UniqueID181=\NZJEINQH
PhysicalDesignator181=R140
PhysicalDesignatorLocked181=0
LogicalDesignator182=TP103
LogicalPartID182=1
DocumentName182=Dual_chanel.SchDoc
ChannelName182=Dual_chanel
UniqueID182=\OAPESWER
PhysicalDesignator182=TP103
PhysicalDesignatorLocked182=0
LogicalDesignator183=R209
LogicalPartID183=1
DocumentName183=Dual_chanel.SchDoc
ChannelName183=Dual_chanel
UniqueID183=\ODJKRJPW
PhysicalDesignator183=R209
PhysicalDesignatorLocked183=0
LogicalDesignator184=J18
LogicalPartID184=1
DocumentName184=Dual_chanel.SchDoc
ChannelName184=Dual_chanel
UniqueID184=\OFQTGZQV
PhysicalDesignator184=J18
PhysicalDesignatorLocked184=0
LogicalDesignator185=R208
LogicalPartID185=1
DocumentName185=Dual_chanel.SchDoc
ChannelName185=Dual_chanel
UniqueID185=\OGYPJGKG
PhysicalDesignator185=R208
PhysicalDesignatorLocked185=0
LogicalDesignator186=TP93
LogicalPartID186=1
DocumentName186=Dual_chanel.SchDoc
ChannelName186=Dual_chanel
UniqueID186=\OHISTRER
PhysicalDesignator186=TP93
PhysicalDesignatorLocked186=0
LogicalDesignator187=R151
LogicalPartID187=1
DocumentName187=Dual_chanel.SchDoc
ChannelName187=Dual_chanel
UniqueID187=\OMBUXIGG
PhysicalDesignator187=R151
PhysicalDesignatorLocked187=0
LogicalDesignator188=HS9
LogicalPartID188=1
DocumentName188=Dual_chanel.SchDoc
ChannelName188=Dual_chanel
UniqueID188=\OMVJQAYU
PhysicalDesignator188=HS9
PhysicalDesignatorLocked188=0
LogicalDesignator189=TP76
LogicalPartID189=1
DocumentName189=Dual_chanel.SchDoc
ChannelName189=Dual_chanel
UniqueID189=\ORKYZNHP
PhysicalDesignator189=TP76
PhysicalDesignatorLocked189=0
LogicalDesignator190=C66
LogicalPartID190=1
DocumentName190=Dual_chanel.SchDoc
ChannelName190=Dual_chanel
UniqueID190=\OSXDAFPJ
PhysicalDesignator190=C66
PhysicalDesignatorLocked190=0
LogicalDesignator191=R130
LogicalPartID191=1
DocumentName191=Dual_chanel.SchDoc
ChannelName191=Dual_chanel
UniqueID191=\OWIRVMLA
PhysicalDesignator191=R130
PhysicalDesignatorLocked191=0
LogicalDesignator192=C55
LogicalPartID192=1
DocumentName192=Dual_chanel.SchDoc
ChannelName192=Dual_chanel
UniqueID192=\OZOLLLTE
PhysicalDesignator192=C55
PhysicalDesignatorLocked192=0
LogicalDesignator193=C59
LogicalPartID193=1
DocumentName193=Dual_chanel.SchDoc
ChannelName193=Dual_chanel
UniqueID193=\PABPRUVP
PhysicalDesignator193=C59
PhysicalDesignatorLocked193=0
LogicalDesignator194=C71
LogicalPartID194=1
DocumentName194=Dual_chanel.SchDoc
ChannelName194=Dual_chanel
UniqueID194=\PBAVYJNO
PhysicalDesignator194=C71
PhysicalDesignatorLocked194=0
LogicalDesignator195=TP79
LogicalPartID195=1
DocumentName195=Dual_chanel.SchDoc
ChannelName195=Dual_chanel
UniqueID195=\PILDZSQZ
PhysicalDesignator195=TP79
PhysicalDesignatorLocked195=0
LogicalDesignator196=R200
LogicalPartID196=1
DocumentName196=Dual_chanel.SchDoc
ChannelName196=Dual_chanel
UniqueID196=\PNOKRWYI
PhysicalDesignator196=R200
PhysicalDesignatorLocked196=0
LogicalDesignator197=R154
LogicalPartID197=1
DocumentName197=Dual_chanel.SchDoc
ChannelName197=Dual_chanel
UniqueID197=\PPBZQCVX
PhysicalDesignator197=R154
PhysicalDesignatorLocked197=0
LogicalDesignator198=R237
LogicalPartID198=1
DocumentName198=Dual_chanel.SchDoc
ChannelName198=Dual_chanel
UniqueID198=\PPNNCTXW
PhysicalDesignator198=R237
PhysicalDesignatorLocked198=0
LogicalDesignator199=TP72
LogicalPartID199=1
DocumentName199=Dual_chanel.SchDoc
ChannelName199=Dual_chanel
UniqueID199=\PUBBBXJR
PhysicalDesignator199=TP72
PhysicalDesignatorLocked199=0
LogicalDesignator200=R156
LogicalPartID200=1
DocumentName200=Dual_chanel.SchDoc
ChannelName200=Dual_chanel
UniqueID200=\PYHWYNUU
PhysicalDesignator200=R156
PhysicalDesignatorLocked200=0
LogicalDesignator201=R44
LogicalPartID201=1
DocumentName201=Dual_chanel.SchDoc
ChannelName201=Dual_chanel
UniqueID201=\PYSFISLH
PhysicalDesignator201=R44
PhysicalDesignatorLocked201=0
LogicalDesignator202=L4
LogicalPartID202=1
DocumentName202=Dual_chanel.SchDoc
ChannelName202=Dual_chanel
UniqueID202=\PZFCHUEH
PhysicalDesignator202=L4
PhysicalDesignatorLocked202=0
LogicalDesignator203=R229
LogicalPartID203=1
DocumentName203=Dual_chanel.SchDoc
ChannelName203=Dual_chanel
UniqueID203=\PZVVJAQX
PhysicalDesignator203=R229
PhysicalDesignatorLocked203=0
LogicalDesignator204=U17
LogicalPartID204=1
DocumentName204=Dual_chanel.SchDoc
ChannelName204=Dual_chanel
UniqueID204=\QCGRCKYL
PhysicalDesignator204=U17
PhysicalDesignatorLocked204=0
LogicalDesignator205=C56
LogicalPartID205=1
DocumentName205=Dual_chanel.SchDoc
ChannelName205=Dual_chanel
UniqueID205=\QDYHUCGC
PhysicalDesignator205=C56
PhysicalDesignatorLocked205=0
LogicalDesignator206=C53
LogicalPartID206=1
DocumentName206=Dual_chanel.SchDoc
ChannelName206=Dual_chanel
UniqueID206=\QHBXRAPI
PhysicalDesignator206=C53
PhysicalDesignatorLocked206=0
LogicalDesignator207=TP55
LogicalPartID207=1
DocumentName207=Dual_chanel.SchDoc
ChannelName207=Dual_chanel
UniqueID207=\QHQGNHIR
PhysicalDesignator207=TP55
PhysicalDesignatorLocked207=0
LogicalDesignator208=R150
LogicalPartID208=1
DocumentName208=Dual_chanel.SchDoc
ChannelName208=Dual_chanel
UniqueID208=\QMMMRIKT
PhysicalDesignator208=R150
PhysicalDesignatorLocked208=0
LogicalDesignator209=TP65
LogicalPartID209=1
DocumentName209=Dual_chanel.SchDoc
ChannelName209=Dual_chanel
UniqueID209=\QMSQCGOK
PhysicalDesignator209=TP65
PhysicalDesignatorLocked209=0
LogicalDesignator210=C72
LogicalPartID210=1
DocumentName210=Dual_chanel.SchDoc
ChannelName210=Dual_chanel
UniqueID210=\QMVWEBWS
PhysicalDesignator210=C72
PhysicalDesignatorLocked210=0
LogicalDesignator211=Q10
LogicalPartID211=1
DocumentName211=Dual_chanel.SchDoc
ChannelName211=Dual_chanel
UniqueID211=\QPJRWABP
PhysicalDesignator211=Q10
PhysicalDesignatorLocked211=0
LogicalDesignator212=R189
LogicalPartID212=1
DocumentName212=Dual_chanel.SchDoc
ChannelName212=Dual_chanel
UniqueID212=\QRKAIQRD
PhysicalDesignator212=R189
PhysicalDesignatorLocked212=0
LogicalDesignator213=TP101
LogicalPartID213=1
DocumentName213=Dual_chanel.SchDoc
ChannelName213=Dual_chanel
UniqueID213=\QTOEHAVD
PhysicalDesignator213=TP101
PhysicalDesignatorLocked213=0
LogicalDesignator214=C77
LogicalPartID214=1
DocumentName214=Dual_chanel.SchDoc
ChannelName214=Dual_chanel
UniqueID214=\QURBZUWM
PhysicalDesignator214=C77
PhysicalDesignatorLocked214=0
LogicalDesignator215=C73
LogicalPartID215=1
DocumentName215=Dual_chanel.SchDoc
ChannelName215=Dual_chanel
UniqueID215=\QZJRRHTX
PhysicalDesignator215=C73
PhysicalDesignatorLocked215=0
LogicalDesignator216=C76
LogicalPartID216=1
DocumentName216=Dual_chanel.SchDoc
ChannelName216=Dual_chanel
UniqueID216=\QZQHFKHJ
PhysicalDesignator216=C76
PhysicalDesignatorLocked216=0
LogicalDesignator217=L6
LogicalPartID217=1
DocumentName217=Dual_chanel.SchDoc
ChannelName217=Dual_chanel
UniqueID217=\RDMSLIZN
PhysicalDesignator217=L6
PhysicalDesignatorLocked217=0
LogicalDesignator218=R192
LogicalPartID218=1
DocumentName218=Dual_chanel.SchDoc
ChannelName218=Dual_chanel
UniqueID218=\RELTFDWY
PhysicalDesignator218=R192
PhysicalDesignatorLocked218=0
LogicalDesignator219=P16
LogicalPartID219=1
DocumentName219=Dual_chanel.SchDoc
ChannelName219=Dual_chanel
UniqueID219=\REUVAWWU
PhysicalDesignator219=P16
PhysicalDesignatorLocked219=0
LogicalDesignator220=TP95
LogicalPartID220=1
DocumentName220=Dual_chanel.SchDoc
ChannelName220=Dual_chanel
UniqueID220=\RHCJGUSA
PhysicalDesignator220=TP95
PhysicalDesignatorLocked220=0
LogicalDesignator221=R129
LogicalPartID221=1
DocumentName221=Dual_chanel.SchDoc
ChannelName221=Dual_chanel
UniqueID221=\RHRVCDPP
PhysicalDesignator221=R129
PhysicalDesignatorLocked221=0
LogicalDesignator222=RP17
LogicalPartID222=1
DocumentName222=Dual_chanel.SchDoc
ChannelName222=Dual_chanel
UniqueID222=\RIYQBDLX
PhysicalDesignator222=RP17
PhysicalDesignatorLocked222=0
LogicalDesignator223=P23
LogicalPartID223=1
DocumentName223=Dual_chanel.SchDoc
ChannelName223=Dual_chanel
UniqueID223=\RJLVPUWB
PhysicalDesignator223=P23
PhysicalDesignatorLocked223=0
LogicalDesignator224=R70
LogicalPartID224=1
DocumentName224=Dual_chanel.SchDoc
ChannelName224=Dual_chanel
UniqueID224=\RMZOQHDD
PhysicalDesignator224=R70
PhysicalDesignatorLocked224=0
LogicalDesignator225=Z2
LogicalPartID225=1
DocumentName225=Dual_chanel.SchDoc
ChannelName225=Dual_chanel
UniqueID225=\RPCQCLIB
PhysicalDesignator225=Z2
PhysicalDesignatorLocked225=0
LogicalDesignator226=R144
LogicalPartID226=1
DocumentName226=Dual_chanel.SchDoc
ChannelName226=Dual_chanel
UniqueID226=\RRAKSQRT
PhysicalDesignator226=R144
PhysicalDesignatorLocked226=0
LogicalDesignator227=TP53
LogicalPartID227=1
DocumentName227=Dual_chanel.SchDoc
ChannelName227=Dual_chanel
UniqueID227=\RYGTYXKF
PhysicalDesignator227=TP53
PhysicalDesignatorLocked227=0
LogicalDesignator228=R222
LogicalPartID228=1
DocumentName228=Dual_chanel.SchDoc
ChannelName228=Dual_chanel
UniqueID228=\SEXRCOVJ
PhysicalDesignator228=R222
PhysicalDesignatorLocked228=0
LogicalDesignator229=D29
LogicalPartID229=1
DocumentName229=Dual_chanel.SchDoc
ChannelName229=Dual_chanel
UniqueID229=\SGMUVLCA
PhysicalDesignator229=D29
PhysicalDesignatorLocked229=0
LogicalDesignator230=D26
LogicalPartID230=1
DocumentName230=Dual_chanel.SchDoc
ChannelName230=Dual_chanel
UniqueID230=\SHUENLPQ
PhysicalDesignator230=D26
PhysicalDesignatorLocked230=0
LogicalDesignator231=RP19
LogicalPartID231=1
DocumentName231=Dual_chanel.SchDoc
ChannelName231=Dual_chanel
UniqueID231=\SHXMKFIT
PhysicalDesignator231=RP19
PhysicalDesignatorLocked231=0
LogicalDesignator232=*5
LogicalPartID232=3
DocumentName232=Dual_chanel.SchDoc
ChannelName232=Dual_chanel
UniqueID232=\SKSEQDJL
PhysicalDesignator232=*5
PhysicalDesignatorLocked232=0
LogicalDesignator233=R174
LogicalPartID233=1
DocumentName233=Dual_chanel.SchDoc
ChannelName233=Dual_chanel
UniqueID233=\SNWFXEHD
PhysicalDesignator233=R174
PhysicalDesignatorLocked233=0
LogicalDesignator234=R158
LogicalPartID234=1
DocumentName234=Dual_chanel.SchDoc
ChannelName234=Dual_chanel
UniqueID234=\SPKYFATG
PhysicalDesignator234=R158
PhysicalDesignatorLocked234=0
LogicalDesignator235=TP97
LogicalPartID235=1
DocumentName235=Dual_chanel.SchDoc
ChannelName235=Dual_chanel
UniqueID235=\SRJORFJK
PhysicalDesignator235=TP97
PhysicalDesignatorLocked235=0
LogicalDesignator236=HS11
LogicalPartID236=1
DocumentName236=Dual_chanel.SchDoc
ChannelName236=Dual_chanel
UniqueID236=\SXWOGDDC
PhysicalDesignator236=HS11
PhysicalDesignatorLocked236=0
LogicalDesignator237=R205
LogicalPartID237=1
DocumentName237=Dual_chanel.SchDoc
ChannelName237=Dual_chanel
UniqueID237=\SYMRZMLB
PhysicalDesignator237=R205
PhysicalDesignatorLocked237=0
LogicalDesignator238=R135
LogicalPartID238=1
DocumentName238=Dual_chanel.SchDoc
ChannelName238=Dual_chanel
UniqueID238=\SZOPPVNQ
PhysicalDesignator238=R135
PhysicalDesignatorLocked238=0
LogicalDesignator239=R238
LogicalPartID239=1
DocumentName239=Dual_chanel.SchDoc
ChannelName239=Dual_chanel
UniqueID239=\TDOURJUR
PhysicalDesignator239=R238
PhysicalDesignatorLocked239=0
LogicalDesignator240=D30
LogicalPartID240=1
DocumentName240=Dual_chanel.SchDoc
ChannelName240=Dual_chanel
UniqueID240=\TENWXKPF
PhysicalDesignator240=D30
PhysicalDesignatorLocked240=0
LogicalDesignator241=U14
LogicalPartID241=1
DocumentName241=Dual_chanel.SchDoc
ChannelName241=Dual_chanel
UniqueID241=\THYXUKYH
PhysicalDesignator241=U14
PhysicalDesignatorLocked241=0
LogicalDesignator242=R66
LogicalPartID242=1
DocumentName242=Dual_chanel.SchDoc
ChannelName242=Dual_chanel
UniqueID242=\TIKNUSQF
PhysicalDesignator242=R66
PhysicalDesignatorLocked242=0
LogicalDesignator243=R215
LogicalPartID243=1
DocumentName243=Dual_chanel.SchDoc
ChannelName243=Dual_chanel
UniqueID243=\TMMTATWA
PhysicalDesignator243=R215
PhysicalDesignatorLocked243=0
LogicalDesignator244=C52
LogicalPartID244=1
DocumentName244=Dual_chanel.SchDoc
ChannelName244=Dual_chanel
UniqueID244=\TMYEGALV
PhysicalDesignator244=C52
PhysicalDesignatorLocked244=0
LogicalDesignator245=TP87
LogicalPartID245=1
DocumentName245=Dual_chanel.SchDoc
ChannelName245=Dual_chanel
UniqueID245=\TQQVKQYL
PhysicalDesignator245=TP87
PhysicalDesignatorLocked245=0
LogicalDesignator246=R155
LogicalPartID246=1
DocumentName246=Dual_chanel.SchDoc
ChannelName246=Dual_chanel
UniqueID246=\TRGOKXPL
PhysicalDesignator246=R155
PhysicalDesignatorLocked246=0
LogicalDesignator247=R198
LogicalPartID247=1
DocumentName247=Dual_chanel.SchDoc
ChannelName247=Dual_chanel
UniqueID247=\TUTEHYEM
PhysicalDesignator247=R198
PhysicalDesignatorLocked247=0
LogicalDesignator248=RP20
LogicalPartID248=1
DocumentName248=Dual_chanel.SchDoc
ChannelName248=Dual_chanel
UniqueID248=\TVMJQXRV
PhysicalDesignator248=RP20
PhysicalDesignatorLocked248=0
LogicalDesignator249=R201
LogicalPartID249=1
DocumentName249=Dual_chanel.SchDoc
ChannelName249=Dual_chanel
UniqueID249=\UCWSVCCT
PhysicalDesignator249=R201
PhysicalDesignatorLocked249=0
LogicalDesignator250=R242
LogicalPartID250=1
DocumentName250=Dual_chanel.SchDoc
ChannelName250=Dual_chanel
UniqueID250=\UJYXPKRZ
PhysicalDesignator250=R242
PhysicalDesignatorLocked250=0
LogicalDesignator251=L5
LogicalPartID251=1
DocumentName251=Dual_chanel.SchDoc
ChannelName251=Dual_chanel
UniqueID251=\UKFYBGGD
PhysicalDesignator251=L5
PhysicalDesignatorLocked251=0
LogicalDesignator252=R143
LogicalPartID252=1
DocumentName252=Dual_chanel.SchDoc
ChannelName252=Dual_chanel
UniqueID252=\ULCNNQZK
PhysicalDesignator252=R143
PhysicalDesignatorLocked252=0
LogicalDesignator253=U20
LogicalPartID253=1
DocumentName253=Dual_chanel.SchDoc
ChannelName253=Dual_chanel
UniqueID253=\UMCXPPJW
PhysicalDesignator253=U20
PhysicalDesignatorLocked253=0
LogicalDesignator254=J17
LogicalPartID254=1
DocumentName254=Dual_chanel.SchDoc
ChannelName254=Dual_chanel
UniqueID254=\UPCUJUWU
PhysicalDesignator254=J17
PhysicalDesignatorLocked254=0
LogicalDesignator255=TP59
LogicalPartID255=1
DocumentName255=Dual_chanel.SchDoc
ChannelName255=Dual_chanel
UniqueID255=\UVQOJMJI
PhysicalDesignator255=TP59
PhysicalDesignatorLocked255=0
LogicalDesignator256=P20
LogicalPartID256=1
DocumentName256=Dual_chanel.SchDoc
ChannelName256=Dual_chanel
UniqueID256=\UYKSUYHH
PhysicalDesignator256=P20
PhysicalDesignatorLocked256=0
LogicalDesignator257=R234
LogicalPartID257=1
DocumentName257=Dual_chanel.SchDoc
ChannelName257=Dual_chanel
UniqueID257=\UYZZIWYF
PhysicalDesignator257=R234
PhysicalDesignatorLocked257=0
LogicalDesignator258=R185
LogicalPartID258=1
DocumentName258=Dual_chanel.SchDoc
ChannelName258=Dual_chanel
UniqueID258=\VCWZAUJN
PhysicalDesignator258=R185
PhysicalDesignatorLocked258=0
LogicalDesignator259=C46
LogicalPartID259=1
DocumentName259=Dual_chanel.SchDoc
ChannelName259=Dual_chanel
UniqueID259=\VEMRCQMW
PhysicalDesignator259=C46
PhysicalDesignatorLocked259=0
LogicalDesignator260=TP92
LogicalPartID260=1
DocumentName260=Dual_chanel.SchDoc
ChannelName260=Dual_chanel
UniqueID260=\VGOQYEAY
PhysicalDesignator260=TP92
PhysicalDesignatorLocked260=0
LogicalDesignator261=TP89
LogicalPartID261=1
DocumentName261=Dual_chanel.SchDoc
ChannelName261=Dual_chanel
UniqueID261=\VHABLAMY
PhysicalDesignator261=TP89
PhysicalDesignatorLocked261=0
LogicalDesignator262=HS12
LogicalPartID262=1
DocumentName262=Dual_chanel.SchDoc
ChannelName262=Dual_chanel
UniqueID262=\VHVVDAFH
PhysicalDesignator262=HS12
PhysicalDesignatorLocked262=0
LogicalDesignator263=P18
LogicalPartID263=1
DocumentName263=Dual_chanel.SchDoc
ChannelName263=Dual_chanel
UniqueID263=\VIIKRQQQ
PhysicalDesignator263=P18
PhysicalDesignatorLocked263=0
LogicalDesignator264=TP54
LogicalPartID264=1
DocumentName264=Dual_chanel.SchDoc
ChannelName264=Dual_chanel
UniqueID264=\VJQRKKNO
PhysicalDesignator264=TP54
PhysicalDesignatorLocked264=0
LogicalDesignator265=RP22
LogicalPartID265=1
DocumentName265=Dual_chanel.SchDoc
ChannelName265=Dual_chanel
UniqueID265=\VRFVVZQY
PhysicalDesignator265=RP22
PhysicalDesignatorLocked265=0
LogicalDesignator266=TP74
LogicalPartID266=1
DocumentName266=Dual_chanel.SchDoc
ChannelName266=Dual_chanel
UniqueID266=\VRZEVSLJ
PhysicalDesignator266=TP74
PhysicalDesignatorLocked266=0
LogicalDesignator267=R148
LogicalPartID267=1
DocumentName267=Dual_chanel.SchDoc
ChannelName267=Dual_chanel
UniqueID267=\VULXHLXW
PhysicalDesignator267=R148
PhysicalDesignatorLocked267=0
LogicalDesignator268=C50
LogicalPartID268=1
DocumentName268=Dual_chanel.SchDoc
ChannelName268=Dual_chanel
UniqueID268=\VXIRHRYU
PhysicalDesignator268=C50
PhysicalDesignatorLocked268=0
LogicalDesignator269=TP96
LogicalPartID269=1
DocumentName269=Dual_chanel.SchDoc
ChannelName269=Dual_chanel
UniqueID269=\VXOHIFRX
PhysicalDesignator269=TP96
PhysicalDesignatorLocked269=0
LogicalDesignator270=R182
LogicalPartID270=1
DocumentName270=Dual_chanel.SchDoc
ChannelName270=Dual_chanel
UniqueID270=\VZULYBQT
PhysicalDesignator270=R182
PhysicalDesignatorLocked270=0
LogicalDesignator271=C79
LogicalPartID271=1
DocumentName271=Dual_chanel.SchDoc
ChannelName271=Dual_chanel
UniqueID271=\WCFBJVWC
PhysicalDesignator271=C79
PhysicalDesignatorLocked271=0
LogicalDesignator272=D25
LogicalPartID272=1
DocumentName272=Dual_chanel.SchDoc
ChannelName272=Dual_chanel
UniqueID272=\WMQFOJFA
PhysicalDesignator272=D25
PhysicalDesignatorLocked272=0
LogicalDesignator273=TP90
LogicalPartID273=1
DocumentName273=Dual_chanel.SchDoc
ChannelName273=Dual_chanel
UniqueID273=\WTHSZRRY
PhysicalDesignator273=TP90
PhysicalDesignatorLocked273=0
LogicalDesignator274=R219
LogicalPartID274=1
DocumentName274=Dual_chanel.SchDoc
ChannelName274=Dual_chanel
UniqueID274=\WWVDEIPO
PhysicalDesignator274=R219
PhysicalDesignatorLocked274=0
LogicalDesignator275=R172
LogicalPartID275=1
DocumentName275=Dual_chanel.SchDoc
ChannelName275=Dual_chanel
UniqueID275=\WZOKLTHB
PhysicalDesignator275=R172
PhysicalDesignatorLocked275=0
LogicalDesignator276=R230
LogicalPartID276=1
DocumentName276=Dual_chanel.SchDoc
ChannelName276=Dual_chanel
UniqueID276=\WZRGQDTE
PhysicalDesignator276=R230
PhysicalDesignatorLocked276=0
LogicalDesignator277=R146
LogicalPartID277=1
DocumentName277=Dual_chanel.SchDoc
ChannelName277=Dual_chanel
UniqueID277=\XDSNOFYO
PhysicalDesignator277=R146
PhysicalDesignatorLocked277=0
LogicalDesignator278=RG2
LogicalPartID278=1
DocumentName278=Dual_chanel.SchDoc
ChannelName278=Dual_chanel
UniqueID278=\XDYMPYFL
PhysicalDesignator278=RG2
PhysicalDesignatorLocked278=0
LogicalDesignator279=R162
LogicalPartID279=1
DocumentName279=Dual_chanel.SchDoc
ChannelName279=Dual_chanel
UniqueID279=\XDZVHJXR
PhysicalDesignator279=R162
PhysicalDesignatorLocked279=0
LogicalDesignator280=R131
LogicalPartID280=1
DocumentName280=Dual_chanel.SchDoc
ChannelName280=Dual_chanel
UniqueID280=\XHKSOCAQ
PhysicalDesignator280=R131
PhysicalDesignatorLocked280=0
LogicalDesignator281=*4
LogicalPartID281=4
DocumentName281=Dual_chanel.SchDoc
ChannelName281=Dual_chanel
UniqueID281=\XLYQHUGQ
PhysicalDesignator281=*4
PhysicalDesignatorLocked281=0
LogicalDesignator282=R173
LogicalPartID282=1
DocumentName282=Dual_chanel.SchDoc
ChannelName282=Dual_chanel
UniqueID282=\XNAREVSN
PhysicalDesignator282=R173
PhysicalDesignatorLocked282=0
LogicalDesignator283=R231
LogicalPartID283=1
DocumentName283=Dual_chanel.SchDoc
ChannelName283=Dual_chanel
UniqueID283=\XNXQJFPG
PhysicalDesignator283=R231
PhysicalDesignatorLocked283=0
LogicalDesignator284=R165
LogicalPartID284=1
DocumentName284=Dual_chanel.SchDoc
ChannelName284=Dual_chanel
UniqueID284=\XOTECYGC
PhysicalDesignator284=R165
PhysicalDesignatorLocked284=0
LogicalDesignator285=Q7
LogicalPartID285=1
DocumentName285=Dual_chanel.SchDoc
ChannelName285=Dual_chanel
UniqueID285=\XPCYPSIT
PhysicalDesignator285=Q7
PhysicalDesignatorLocked285=0
LogicalDesignator286=R59
LogicalPartID286=1
DocumentName286=Dual_chanel.SchDoc
ChannelName286=Dual_chanel
UniqueID286=\XQSUOYEI
PhysicalDesignator286=R59
PhysicalDesignatorLocked286=0
LogicalDesignator287=R147
LogicalPartID287=1
DocumentName287=Dual_chanel.SchDoc
ChannelName287=Dual_chanel
UniqueID287=\XRIJQPGD
PhysicalDesignator287=R147
PhysicalDesignatorLocked287=0
LogicalDesignator288=R216
LogicalPartID288=1
DocumentName288=Dual_chanel.SchDoc
ChannelName288=Dual_chanel
UniqueID288=\XUHKIFVM
PhysicalDesignator288=R216
PhysicalDesignatorLocked288=0
LogicalDesignator289=D34
LogicalPartID289=1
DocumentName289=Dual_chanel.SchDoc
ChannelName289=Dual_chanel
UniqueID289=\XUYLDYCU
PhysicalDesignator289=D34
PhysicalDesignatorLocked289=0
LogicalDesignator290=R214
LogicalPartID290=1
DocumentName290=Dual_chanel.SchDoc
ChannelName290=Dual_chanel
UniqueID290=\XWFZATPL
PhysicalDesignator290=R214
PhysicalDesignatorLocked290=0
LogicalDesignator291=D24
LogicalPartID291=1
DocumentName291=Dual_chanel.SchDoc
ChannelName291=Dual_chanel
UniqueID291=\XZPSOWZL
PhysicalDesignator291=D24
PhysicalDesignatorLocked291=0
LogicalDesignator292=P19
LogicalPartID292=1
DocumentName292=Dual_chanel.SchDoc
ChannelName292=Dual_chanel
UniqueID292=\XZRFZSGA
PhysicalDesignator292=P19
PhysicalDesignatorLocked292=0
LogicalDesignator293=Q15
LogicalPartID293=1
DocumentName293=Dual_chanel.SchDoc
ChannelName293=Dual_chanel
UniqueID293=\XZWADXYC
PhysicalDesignator293=Q15
PhysicalDesignatorLocked293=0
LogicalDesignator294=R233
LogicalPartID294=1
DocumentName294=Dual_chanel.SchDoc
ChannelName294=Dual_chanel
UniqueID294=\YCSZSZPH
PhysicalDesignator294=R233
PhysicalDesignatorLocked294=0
LogicalDesignator295=R179
LogicalPartID295=1
DocumentName295=Dual_chanel.SchDoc
ChannelName295=Dual_chanel
UniqueID295=\YFIZAAIF
PhysicalDesignator295=R179
PhysicalDesignatorLocked295=0
LogicalDesignator296=TP85
LogicalPartID296=1
DocumentName296=Dual_chanel.SchDoc
ChannelName296=Dual_chanel
UniqueID296=\YHSSYDBU
PhysicalDesignator296=TP85
PhysicalDesignatorLocked296=0
LogicalDesignator297=TP98
LogicalPartID297=1
DocumentName297=Dual_chanel.SchDoc
ChannelName297=Dual_chanel
UniqueID297=\YMAZGZKQ
PhysicalDesignator297=TP98
PhysicalDesignatorLocked297=0
LogicalDesignator298=R225
LogicalPartID298=1
DocumentName298=Dual_chanel.SchDoc
ChannelName298=Dual_chanel
UniqueID298=\YOEUKEMU
PhysicalDesignator298=R225
PhysicalDesignatorLocked298=0
LogicalDesignator299=C54
LogicalPartID299=1
DocumentName299=Dual_chanel.SchDoc
ChannelName299=Dual_chanel
UniqueID299=\YQLXHHXO
PhysicalDesignator299=C54
PhysicalDesignatorLocked299=0
LogicalDesignator300=TP58
LogicalPartID300=1
DocumentName300=Dual_chanel.SchDoc
ChannelName300=Dual_chanel
UniqueID300=\YQYQSNOH
PhysicalDesignator300=TP58
PhysicalDesignatorLocked300=0
LogicalDesignator301=R134
LogicalPartID301=1
DocumentName301=Dual_chanel.SchDoc
ChannelName301=Dual_chanel
UniqueID301=\YRDDYRZJ
PhysicalDesignator301=R134
PhysicalDesignatorLocked301=0
LogicalDesignator302=*5
LogicalPartID302=1
DocumentName302=Dual_chanel.SchDoc
ChannelName302=Dual_chanel
UniqueID302=\YRHPSYTX
PhysicalDesignator302=*5
PhysicalDesignatorLocked302=0
LogicalDesignator303=TP66
LogicalPartID303=1
DocumentName303=Dual_chanel.SchDoc
ChannelName303=Dual_chanel
UniqueID303=\YWZIULZO
PhysicalDesignator303=TP66
PhysicalDesignatorLocked303=0
LogicalDesignator304=C45
LogicalPartID304=1
DocumentName304=Dual_chanel.SchDoc
ChannelName304=Dual_chanel
UniqueID304=\ZFDDLWZU
PhysicalDesignator304=C45
PhysicalDesignatorLocked304=0
LogicalDesignator305=TP77
LogicalPartID305=1
DocumentName305=Dual_chanel.SchDoc
ChannelName305=Dual_chanel
UniqueID305=\ZIZVRXHT
PhysicalDesignator305=TP77
PhysicalDesignatorLocked305=0
LogicalDesignator306=R32
LogicalPartID306=1
DocumentName306=Dual_chanel.SchDoc
ChannelName306=Dual_chanel
UniqueID306=\ZMGAUJHS
PhysicalDesignator306=R32
PhysicalDesignatorLocked306=0
LogicalDesignator307=R235
LogicalPartID307=1
DocumentName307=Dual_chanel.SchDoc
ChannelName307=Dual_chanel
UniqueID307=\ZOIMUKWX
PhysicalDesignator307=R235
PhysicalDesignatorLocked307=0
LogicalDesignator308=R157
LogicalPartID308=1
DocumentName308=Dual_chanel.SchDoc
ChannelName308=Dual_chanel
UniqueID308=\ZPYUZXAH
PhysicalDesignator308=R157
PhysicalDesignatorLocked308=0
LogicalDesignator309=R199
LogicalPartID309=1
DocumentName309=Dual_chanel.SchDoc
ChannelName309=Dual_chanel
UniqueID309=\ZQSHDPDQ
PhysicalDesignator309=R199
PhysicalDesignatorLocked309=0
LogicalDesignator310=U16
LogicalPartID310=1
DocumentName310=Dual_chanel.SchDoc
ChannelName310=Dual_chanel
UniqueID310=\ZRFBYEWG
PhysicalDesignator310=U16
PhysicalDesignatorLocked310=0
LogicalDesignator311=R186
LogicalPartID311=1
DocumentName311=Dual_chanel.SchDoc
ChannelName311=Dual_chanel
UniqueID311=\ZRVZZAPW
PhysicalDesignator311=R186
PhysicalDesignatorLocked311=0
LogicalDesignator312=R161
LogicalPartID312=1
DocumentName312=Dual_chanel.SchDoc
ChannelName312=Dual_chanel
UniqueID312=\ZSACGAKO
PhysicalDesignator312=R161
PhysicalDesignatorLocked312=0
LogicalDesignator313=R217
LogicalPartID313=1
DocumentName313=Dual_chanel.SchDoc
ChannelName313=Dual_chanel
UniqueID313=\ZSNRZXKA
PhysicalDesignator313=R217
PhysicalDesignatorLocked313=0
LogicalDesignator314=P15
LogicalPartID314=1
DocumentName314=Dual_chanel.SchDoc
ChannelName314=Dual_chanel
UniqueID314=\ZWVIKCRV
PhysicalDesignator314=P15
PhysicalDesignatorLocked314=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


