Board Information Report
Filename     : C:\Users\Администратор\Documents\GitHub\GIRO_SCOPE\PCB1.PcbDoc
Date         : 15.08.2022
Time         : 19:44:58
Time Elapsed : 00:00:02

General
    Board Size, 183.896mmx118.745mm
    Components on board, 299
count : 2

Routing Information
    Routing completion, 99,29%
    Connections, 561
    Connections routed, 557
    Connections remaining, 4
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 307, 364, 0, 1568, 0, 0, 42, 0
    Bottom Layer, 214, 126, 0, 731, 0, 0, 8, 0
    Mechanical 1, 36, 0, 0, 46, 3, 0, 6, 25
    Top Courtyard, 172, 0, 0, 44, 4, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 24, 0, 0, 0, 0
    Top 3D Body, 468, 948, 0, 690, 49, 0, 5, 0
    Bottom 3D Body, 119, 450, 0, 316, 3, 0, 6, 4
    Top Assembly, 0, 296, 0, 154, 63, 0, 0, 0
    Bottom Assembly, 35, 46, 0, 438, 4, 0, 10, 0
    Mechanical 8, 0, 392, 0, 196, 0, 0, 141, 0
    Mechanical 9, 0, 0, 0, 16, 0, 0, 9, 0
    Mechanical 10, 217, 12, 0, 820, 191, 0, 159, 0
    Mechanical 11, 45, 12, 0, 0, 0, 0, 26, 0
    Mechanical 12, 52, 0, 0, 764, 0, 0, 0, 0
    Mechanical 13, 18, 0, 0, 581, 6, 0, 0, 213
    Mechanical 14, 9, 314, 0, 146, 23, 0, 0, 0
    Mechanical 15, 0, 0, 0, 1448, 0, 0, 13, 0
    Multi-Layer, 0, 196, 77, 0, 0, 0, 35, 0
    Top Paste, 0, 0, 0, 0, 0, 18, 0, 0
    Top Overlay, 19, 0, 0, 384, 384, 0, 6, 0
    Top Solder, 4, 0, 0, 0, 0, 4, 0, 0
    Bottom Solder, 4, 0, 0, 0, 0, 3, 0, 0
    Bottom Overlay, 52, 0, 0, 426, 220, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 27

Drill Pairs, Vias
    Top Layer - Bottom Layer, 77
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 27,858, 17973,071, 82%
    Bottom Layer, 29,262, 18878,452, 86%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 25, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 465, 0
    0.0127mm, 450, 0
    0.025mm, 46, 0
    0.075mm, 64, 0
    0.0762mm, 238, 0
    0.1mm, 1526, 0
    0.125mm, 10, 0
    0.127mm, 104, 0
    0.25mm, 5, 0
    0.254mm, 3, 0
    0.7mm, 39, 0
    0.7112mm, 0, 77
    0.762mm, 63, 0
    0.9mm, 6, 0
    0.9mm, 12, 0
    1mm, 52, 0
    1.016mm, 16, 0
    1.0668mm, 6, 0
    1.3mm, 8, 0
    1.35mm, 6, 0
    1.5494mm, 4, 0
    6.096mm, 8, 0
count : 22

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2470
    0.5mm, 91
    0.508mm, 10
    0.5588mm, 38
    0.65mm, 8
    0.7mm, 6
    0.762mm, 63
    0.8128mm, 39
    1.1mm, 6
    1.1mm, 12
count : 10

Mid Layer Annular Ring Size, Count
    0mm, 2470
    0.5mm, 91
    0.508mm, 10
    0.5588mm, 38
    0.65mm, 8
    0.7mm, 6
    0.762mm, 63
    0.8128mm, 39
    1.1mm, 6
    1.1mm, 12
count : 10

Bottom Layer Annular Ring Size, Count
    0mm, 2470
    0.5mm, 91
    0.508mm, 10
    0.5588mm, 38
    0.65mm, 8
    0.7mm, 6
    0.762mm, 63
    0.8128mm, 39
    1.1mm, 6
    1.1mm, 12
count : 10

Pad Solder Mask, Count
    0mm, 510
    0.1016mm, 2646
count : 2

Pad Paste Mask, Count
    -1000mm, 63
    0mm, 3093
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 3156
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 3156
count : 1

Pad Relief Air Gap, Count
    0.254mm, 3156
count : 1

Pad Relief Entries, Count
    4, 3156
count : 1

Via Solder Mask, Count
    0.1016mm, 77
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 77
count : 1

Track Width, Count
    0.0127mm, 524
    0.0254mm, 665
    0.05mm, 144
    0.1mm, 928
    0.15mm, 88
    0.1524mm, 309
    0.2mm, 3667
    0.254mm, 221
    0.762mm, 2224
    1.27mm, 4
    1.524mm, 3
    1.778mm, 8
    2.032mm, 7
count : 13

Arc Line Width, Count
    0mm, 6
    0.0127mm, 216
    0.05mm, 912
    0.1mm, 6
    0.2mm, 42
    0.25mm, 38
    0.254mm, 22
    0.762mm, 521
    2.032mm, 8
count : 9

Arc Radius, Count
    0.025mm, 912
    0.05mm, 30
    0.1mm, 6
    0.125mm, 14
    0.125mm, 24
    0.3048mm, 9
    0.35mm, 12
    0.3556mm, 6
    0.381mm, 19
    0.5151mm, 12
    0.5334mm, 6
    0.6mm, 24
    0.65mm, 7
    0.675mm, 6
    0.7232mm, 30
    0.7366mm, 6
    0.762mm, 20
    0.7747mm, 2
    0.7849mm, 214
    0.7855mm, 261
    0.7874mm, 6
    0.8636mm, 44
    0.975mm, 4
    1mm, 2
    1.025mm, 12
    1.0287mm, 2
    1.0766mm, 8
    1.0925mm, 6
    1.1691mm, 15
    1.524mm, 10
    1.7889mm, 18
    2.484mm, 12
    2.54mm, 4
    3.048mm, 8
count : 34

Arc Degrees, Count
    0, 32
    1, 41
    2, 29
    3, 13
    4, 8
    5, 9
    6, 10
    7, 9
    8, 4
    9, 8
    10, 3
    11, 6
    12, 8
    13, 5
    14, 7
    15, 3
    16, 9
    17, 2
    18, 10
    19, 4
    20, 4
    21, 1
    22, 2
    23, 1
    24, 1
    25, 8
    26, 4
    27, 3
    28, 2
    29, 4
    30, 1
    31, 2
    32, 3
    33, 1
    34, 1
    36, 2
    37, 3
    38, 3
    39, 1
    40, 4
    42, 4
    43, 3
    44, 4
    45, 19
    46, 2
    47, 3
    48, 1
    49, 1
    50, 3
    51, 1
    52, 2
    55, 1
    56, 2
    57, 2
    58, 2
    59, 1
    60, 2
    61, 14
    62, 1
    63, 1
    64, 1
    65, 2
    67, 2
    71, 1
    72, 1
    73, 1
    74, 1
    75, 2
    77, 1
    79, 3
    80, 1
    81, 1
    82, 2
    83, 4
    84, 1
    85, 3
    86, 3
    87, 2
    88, 7
    89, 6
    90, 25
    91, 1
    92, 3
    93, 2
    94, 1
    97, 1
    99, 1
    101, 3
    116, 1
    117, 1
    135, 4
    139, 1
    154, 1
    161, 1
    163, 1
    166, 1
    168, 1
    169, 1
    170, 2
    171, 1
    172, 1
    173, 2
    175, 1
    176, 1
    177, 3
    178, 2
    179, 1
    180, 999
    181, 1
    182, 2
    183, 1
    184, 1
    185, 1
    187, 1
    219, 1
    223, 1
    225, 1
    254, 12
    258, 1
    259, 2
    266, 2
    268, 3
    270, 14
    272, 2
    277, 1
    281, 2
    304, 2
    309, 1
    315, 2
    326, 1
    331, 1
    354, 1
    360, 266
count : 133

Text Height, Count
    0.762mm, 24
    1mm, 240
    1.27mm, 18
    1.5mm, 8
    1.524mm, 660
count : 5

Text Width, Count
    0.0127mm, 142
    0.0762mm, 12
    0.1mm, 191
    0.127mm, 15
    0.15mm, 4
    0.1524mm, 3
    0.254mm, 583
count : 7

Net Track Width, Count
    0.508mm, 122
count : 1

Net Via Size, Count
    1.27mm, 122
count : 1