(Japanese_coding: sjis)
(function "ECS_820"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2022-08-05-07:40:30)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ACS712ELCTR-20A-T")
)


(pinAssign "ECS_820"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2022-08-05-07:40:30)
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP-_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP-_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "FILTER") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_820")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACS712ELCTR-20A-T")
)


(part "ACS712ELCTR-20A-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2022-08-05-07:40:30)
    (packageRef "ACS712ELCTR-20A-T")
    (pinAssignRef "ECS_820")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP-_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP-_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "FILTER") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Fully Integrated, Hall-Effect-Based Linear Current Sensor IC with 2.1 kVRMS Voltage Isolation and a Low-Resistance Current Conductor")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS712ELCTR-20A-T")
    (property "Mouser_Part_Number" "250-712ELCTR20AT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS712ELCTR-20A-T?qs=pUKx8fyJudBUdhIPMFjOBQ%3D%3D")
    (property "Arrow_Part_Number" "ACS712ELCTR-20A-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/acs712elctr-20a-t/allegro-microsystems")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-0/sf-000553.pdf")
    (property "compAreaTopHeight" 1.75)
)


