G04:AMPARAMS|DCode=23|XSize=1.607mm|YSize=0.762mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.607,0.000,0,0,0.0*
21,1,0.845,0.762,0,0,0.0*
1,1,0.762,0.422,0.000*
1,1,0.762,-0.422,0.000*
1,1,0.762,-0.422,0.000*
1,1,0.762,0.422,0.000*
%
G04:AMPARAMS|DCode=30|XSize=1.607mm|YSize=0.762mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.607,0.000,0,0,90.0*
21,1,0.845,0.762,0,0,90.0*
1,1,0.762,0.000,0.422*
1,1,0.762,0.000,-0.422*
1,1,0.762,0.000,-0.422*
1,1,0.762,0.000,0.422*
%
G04:AMPARAMS|DCode=51|XSize=2.153mm|YSize=2.153mm|CornerRadius=0.589mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.153,0.975,0,0,270.0*
21,1,0.975,2.153,0,0,270.0*
1,1,1.178,-0.488,-0.488*
1,1,1.178,-0.488,0.488*
1,1,1.178,0.488,0.488*
1,1,1.178,0.488,-0.488*
%
G04:AMPARAMS|DCode=77|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.950,0.975,0,0,270.0*
21,1,0.975,1.950,0,0,270.0*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
%
