----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GiroScope.PcbDoc   17.08.2022  20:03:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GiroScope.TXT
EIA File   : GiroScope.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             39        PTH        370.83mm (14.60inch)
T2      0.711mm (28mil)                                           Round             61        PTH        911.33mm (35.88inch)
T3      0.762mm (30mil)                                           Round             12        PTH        195.52mm (7.70inch)
T4      0.9mm (35mil)                                             Round             18        PTH        168.08mm (6.62inch)
T5      1mm (39mil)                                               Round             54        PTH        565.00mm (22.24inch)
T6      1.067mm (42mil)                                           Round             6         PTH        193.88mm (7.63inch)
T7      1.3mm (51mil)                                             Round             8         PTH        254.41mm (10.02inch)
T8      1.35mm (53mil)                                            Round             6         PTH        29.33mm (1.15inch)
T9      1.549mm (61mil)                                           Round             4         PTH        60.82mm (2.39inch)
T10     0.762mm (30mil)                                           Round             51        NPTH       714.79mm (28.14inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              259

Total Processing Time (hh:mm:ss) : 00:00:04
