G04:AMPARAMS|DCode=17|XSize=1.60712mm|YSize=0.76213mm|CornerRadius=0.38107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.60712,0.00000,0,0,0.0*
21,1,0.84499,0.76213,0,0,0.0*
1,1,0.76213,0.42249,0.00000*
1,1,0.76213,-0.42249,0.00000*
1,1,0.76213,-0.42249,0.00000*
1,1,0.76213,0.42249,0.00000*
%
G04:AMPARAMS|DCode=19|XSize=1.60712mm|YSize=0.76213mm|CornerRadius=0.38107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.60712,0.00000,0,0,90.0*
21,1,0.84499,0.76213,0,0,90.0*
1,1,0.76213,0.00000,0.42249*
1,1,0.76213,0.00000,-0.42249*
1,1,0.76213,0.00000,-0.42249*
1,1,0.76213,0.00000,0.42249*
%
G04:AMPARAMS|DCode=43|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.95000,0.97500,0,0,90.0*
21,1,0.97500,1.95000,0,0,90.0*
1,1,0.97500,0.48750,0.48750*
1,1,0.97500,0.48750,-0.48750*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
%
G04:AMPARAMS|DCode=75|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.15320,0.97500,0,0,90.0*
21,1,0.97500,2.15320,0,0,90.0*
1,1,1.17820,0.48750,0.48750*
1,1,1.17820,0.48750,-0.48750*
1,1,1.17820,-0.48750,-0.48750*
1,1,1.17820,-0.48750,0.48750*
%
